worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid  logs/nginx.pid;


events {
  worker_connections  1024;
  accept_mutex on; # "on" if nginx worker_processes > 1
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #      '$status $body_bytes_sent "$http_referer" '
  #      '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;

  sendfile  on;
  tcp_nopush     on;

  keepalive_timeout  65;

  gzip on; # gzips dynamic content
  gzip_static on;
  gzip_http_version   1.1;
  gzip_proxied expired no-cache no-store private auth;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;

  # include individual configurations for each app
  include sites-enabled/*;

}


